<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4px"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivReview"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tvShortDesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivReview"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvShortDesc"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingHorizontal="10dp"
            android:textAlignment="viewEnd"
            android:text="In a movie extrapolated from one of his stand-up bits, Bert Kreischer is dragged to Russia to face a gory but still comedic reckoning."
            app:layout_constraintBottom_toTopOf="@+id/tvAuthor"
            app:layout_constraintStart_toEndOf="@id/ivReview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitle" />

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author:"
            android:paddingStart="10dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@id/tvDate"
            app:layout_constraintStart_toEndOf="@id/ivReview"
            />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:paddingStart="10dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivReview"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>